<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"">
    <title>Document</title>
    <style>
        * {
        margin:0;
        padding:0;
        }
        html,body{
        height:100%;
        }
        .box{
            height:100%;
            display: grid;
            background-color:rgb(185, 98, 98);
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
            
        }
        @media(max-width: 1200px) {
            .box {
               
               grid-template-columns: 1fr 1fr 1fr;
               column-gap: 20px;
            }
        }

        @media(max-width: 900px) {
            .box {
                
               grid-template-columns: 1fr 1fr;
               column-gap: 20px;
            }
        }

        @media(max-width: 500px) {
            .box {
                
                grid-template-columns: 1fr;
              row-gap: 100px;
            }
        }

      
        .div1{

            background-color: aqua;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        </style>
        
</head>
<body>

    <div class ="box">
        <div class="div1"> </div>
        <div class="div1"> </div>
        <div class="div1"> </div>
        <div class="div1"> </div>
        
        
    </div>
    
</body>
</html>