<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .testFlex{
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 70px;
           

        }

        .div1{


            flex:1;
            text-align: center;
            background-color: lightpink;
            align-items: center;
            
            
        }

        .div2{
            flex:1;
            text-align: center;
            background-color: lightblue;
            align-items: center;
            
            
        }
    </style>
</head>
<body>
    <div class = "testFlex">
        <div class = "div1">div1</div>
        <div class = "div2">div2</div>
    </div>
</body>
</html>